{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "indentStyle": "tab",
      "lineWidth": 100
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "noParameterAssign": "off",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": { "style": "type" }
        }
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noConsole": "on"
      },
      "nursery": {
        "noLeakedRender": "off", // its buggy for now, remove if stable
        "noIncrementDecrement": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!**/*.json",
      "!**/*.gen.ts",
      "!**/_generated",
      "!**/generated"
    ]
  },
  "overrides": [
    // remove file naming convention for tsrouter file routing features
    {
      "includes": ["**/$.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
