{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "lineWidth": 100
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "style": {
        "noHeadElement": "off",
        "noNestedTernary": "off",
        "useBlockStatements": "off",
        "noMagicNumbers": "off",
        "useNamingConvention": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noConsole": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!**/*.gen.ts",
      "!**/_generated",
      "!**/*.json",
      "!**/generated"
    ]
  },
  "overrides": [
    {
      "includes": ["**/$.ts"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
