{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "cacheDir": ".cache/turbo",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "env": ["DATABASE_URL", "BETTER_AUTH_SECRET"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    }
  }
}
