FROM oven/bun:alpine AS base
WORKDIR /app

FROM base AS prepare

RUN bun add -g turbo@^2
COPY . .
RUN turbo prune @repo/server --docker

FROM base AS builder

COPY --from=prepare /app/out/json/ .
RUN bun install --frozen-lockfile --silent

COPY --from=prepare /app/out/full/ .
RUN bun build:server

FROM base AS runner

RUN addgroup --system --gid 1001 bunjs
RUN adduser --system --uid 1001 elysia
USER elysia

COPY --from=builder --chown=elysia:bunjs /app/apps/server/dist/server.js ./

ARG COMMIT_HASH
ENV COMMIT_HASH=$COMMIT_HASH

ENV NODE_ENV=production

CMD ["bun", "run", "./server.js"]
